<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Medical-Dental History</title>
   <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/pfandroid.css">
  <link rel="stylesheet" href="css/parsley.css">
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/signature.js"></script>
  <script src="js/parsley.min.js"></script>
   <script type="text/javascript">
 $(document).ready(function() {
    $('#notoall').click(function(event) {  //on click 
        if(this.checked) { // check select status
            $('.checkbox1').each(function() { //loop through each checkbox
                this.checked = true;
                //alert('parsley-id-multiple-' + this.name);
                $('#parsley-id-multiple-' + this.name).hide().removeClass("parsley-required");
                           
            });
        }else{
            $('.checkbox1').each(function() { //loop through each checkbox
                this.checked = false; //deselect all checkboxes with class "checkbox1"
                $('#parsley-id-multiple-' + this.name).show().addClass("parsley-required");
             });         
        }
    });
    
});


  function verify(){
    
      if ($('#medical1').parsley().validate())  
           {
           medicalSave();
          }
   }
  </script>

  </head>

  <body>

 <div  align="center">
 <label class="headline" align="center">Smiles for Kids Dental/Medical History</label>
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'es', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
          
 <form  method="post" accept-charset="utf-8"  id="medical1" name="medical1"  data-parsley-validate  onsubmit="verify()">

    <table bgcolor="#DDFFFF" width=960px border=0 cellpadding="5"  cellspacing="0">
         <input name="hidden_data" id='hidden_data' type="hidden"/>
     
        <tr>
          <td colspan="4" class="head">CHILD'S INFORMATION</td>
        </tr>

   
        <tr>
          <td class="style6"><label>Child's Name: <span class="required"></span></label></td>
          <td class="right"><input size="20" name="CH_ChildsName" class="text" id="CH_ChildsFirstName" placeholder="Child's Name" required maxlength="100" maxsize="100" type="text" /></td>
          
          <td class="style6"><label>Child's DOB : <span class="required"></span></label></td>
          <td class="right"><input size="20" name="CH_ChildsDateOfBirth" class="text" id="CH_ChildsDateOfBirth"  placeholder="MM/DD/YYYY" required maxlength="100" maxsize="100" type="date" /></td>  </tr>
        <tr>
  <td colspan="4" class="style6"><p>
Your child’s health, as well as any medications which your child takes, can have an interrelationship with the dental care you child receives.
Please answer each question completely.
  </p></td>
 </tr>
  <tr>
  <td class="style6">
   <label>How often does your child brush?</label>
  </td>
  <td class="right">
	<div class="styled-select">
      <select name="BF_HowOftenDoesYourChildBrush?">
   <option value="">Select One</option>
        <option value="Never">Never</option>
        <option value="One time a day">One time a day</option>
         <option value="Two times a day">Two times a day</option>
        <option value="More than 3 times a day">More than 3 times a day</option>
	</div>
  </td>

  <td class="style6">
   <label>How often does your child floss?</label>
  </td>
  <td class="right">
	<div class="styled-select">
      <select name="BF_HowOftenDoesYourChildFloss?">
   <option value="">Select One</option>
        <option value="Never">Never</option>
        <option value="One time a day">One time a day</option>
         <option value="Two times a day">Two times a day</option>
        <option value="More than 3 times a day">More than 3 times a day</option>
	</div>
  </td>
 </tr>
<table> 
    <table bgcolor="#DDFFFF" width=960px border=0 cellpadding="5"  cellspacing="0">
  <tr>
  <td colspan="4" class="left">Does your child</td>
 </tr>

<tr>
  <td class="style6">
   <label>Take fluoride supplements</label>
  </td>
  <td class="right">
    <input type="radio"  name="DC_TakeFluorideSupplements" value="Yes"  >Yes
    <input type="radio"  class="dccheckbox" NAME="DC_TakeFluorideSupplements" value="No">No
  </td>

  <td class="style6">
   <label>Use pacifier</label>
  </td>
  <td class="right">
    <input type="radio"  name="DC_UsePacifier" value="Yes" >Yes
    <input type="radio"  class="dccheckbox" NAME="DC_UsePacifier" value="No">No
  </td>
 </tr>
<tr>
  <td class="style6">
   <label>Suck thumb or finger</label>
  </td>
   <td class="right">
    <input type="radio"  name="DC_SuckThumbOrFinger" value="Yes">Yes
    <input type="radio"  class="dccheckbox" NAME="DC_SuckThumbOrFinger" value="No">No
  </td>
  <td class="style6">
   <label>Bite or chew nails</label>
  </td>
  <td class="right">
    <input type="radio"  name="DC_BiteOrChewNails" value="Yes">Yes
    <input type="radio"  class="dccheckbox" NAME="DC_BiteOrChewNails" value="No">No
  </td>
 </tr>
 <tr>
  <td class="style6">
   <label>Grind teeth</label>
  </td>
    <td class="right">
    <input type="radio"  name="DC_GrindTeeth" value="Yes">Yes
    <input type="radio"  class="dccheckbox" NAME="DC_GrindTeeth" value="No">No
  </td>
   <td class="style6">
   <label>Clench jaws</label>
  </td>
  <td class="right">
    <input type="radio"  name="DC_ClenchJaws" value="Yes">Yes
    <input type="radio"  class="dccheckbox" NAME="DC_ClenchJaws" value="No">No
  </td>
</tr>



<tr>
  <td class="style6">
   <label>Was your child breast fed</label>
  </td>
  <td class="right">
    <input type="radio"  name="DC_WasYourChildBreastFed" value="Yes">Yes
    <input type="radio"  class="dccheckbox" NAME="DC_WasYourChildBreastFed" value="No">No
  </td>
  
  <td class="style6">
   <label>Age discontinued</label>
  </td>
  
<td class="right">
<input size="20" name="DC_AgeDiscontinued" class="text" id="AgeDiscontinued_S"  maxlength="100" maxsize="100" type="text">
</td>
 </tr>
 
<tr>
  <td class="style6">
   <label>Was your child bottle fed</label>
  </td>
  <td class="right">
    <input type="radio"  name="DC_WasYourChildBottleFed" value="Yes">Yes
    <input type="radio"  class="dccheckbox" NAME="DC_WasYourChildBottleFed" value="No">No
  </td>

  <td class="style6">
   <label>Age discontinued bottle</label>
  </td>
  
<td class="right">
<input size="20" name="DC_AgeDiscontinuedBottle" class="text" id="AgeDiscontinued_S"  maxlength="100" maxsize="100" type="text">
</td>
 </tr>

    </table>
        
   
  <table bgcolor="#F0FFF0" width=960px id="mx" border=0 cellpadding="5"  cellspacing="0">
  <tr><td colspan="6" class="left">
Has your child ever had the following: (please check if any of the below apply):
  </td>
 </tr>
  <tr><td colspan="6" >
<input type="checkbox" id="notoall">Click for No to All
  </td>
 </tr>
   
  <tr>
    <td width="16%">
      <label>Asthma<span class="required"></span></label>
      </td>
      <td width="16%" >
      <input type="radio"   name="MH_Asthma" value="Yes" required >Yes
      <input type="radio"  class="checkbox1" NAME="MH_Asthma" value="No">No
    </td>
   <td width="16%">
      <label>Autisum<span class="required"></span></label>
      </td>
      <td width="16%">
      <input type="radio"  NAME="MH_Autisum" value="Yes" required >Yes
      <input type="radio"  class="checkbox1" NAME="MH_Autisum" value="No">No
   </td>
   <td width="16%">
         <label>Anemia<span class="required"></span></label>
      </td>
      <td width="16%">
      <input type="radio"  NAME="MH_Anemia" value="Yes" required >Yes
      <input type="radio"  class="checkbox1" NAME="MH_Anemia" value="No">No
   </td>
   </tr>
  
    <tr>
  <td>
   <label>ADHD<span class="required"></span></label>
   </td>
   <td>
      <input type="radio"  NAME="MH_ADHD" value="Yes" required >Yes
      <input type="radio"  class="checkbox1" NAME="MH_ADHD" value="No">No
   </td>
    <td >
      <label>Bleeding Problems<span class="required"></span></label>
      </td>
   <td>
      <input type="radio"  name="MH_BleedingProblems" value="Yes" required >Yes
      <input type="radio"  class="checkbox1" NAME="MH_BleedingProblems" value="No">No
    </td>
    <td>
   <label>Brain Injury<span class="required"></span></label>
   </td>
   <td>
      <input type="radio"  NAME="MH_BrainInjury" value="Yes" required >Yes
      <input type="radio"  class="checkbox1" NAME="MH_BrainInjury" value="No">No
   </td>
   </tr>
    <tr>
  <td>
      <label>Cancer<span class="required"></span></label>
      </td>
   <td>
      <input type="radio"  NAME="MH_Cancer" value="Yes" required >Yes
      <input type="radio"  class="checkbox1" NAME="MH_Cancer" value="No">No
   </td>
   <td>
         <label>Cerebral Palsy<span class="required"></span></label>
         </td>
   <td>
      <input type="radio"  NAME="MH_CerebralPalsy" value="Yes" required >Yes
      <input type="radio"  class="checkbox1" NAME="MH_CerebralPalsy" value="No">No
   </td>
    <td>
   <label>Convulsion/Seizures<span class="required"></span></label>
   </td>
   <td>
      <input type="radio"  NAME="MH_ConvulsionSeizures" value="Yes" required >Yes
      <input type="radio"  class="checkbox1" NAME="MH_ConvulsionSeizures" value="No">No
    </td>
    </tr>
    <tr>
   <td>
      <label>Cystic Fibrosis<span class="required"></span></label>
      </td>
   <td>
      <input type="radio"  name="MH_CysticFibrosis" value="Yes" required >Yes
      <input type="radio"  class="checkbox1" NAME="MH_CysticFibrosis" value="No">No
    </td>
   <td>
      <label>Developmentally Delayed<span class="required"></span></label>
    </td>
   <td>
      <input type="radio"  NAME="MH_DevelopmentallyDelayed" value="Yes" required >Yes
      <input type="radio"  class="checkbox1" NAME="MH_DevelopmentallyDelayed" value="No">No
   </td>
   <td>
         <label>Diabetes<span class="required"></span></label>
         </td>
   <td>
      <input type="radio"  NAME="MH_Diabetes" value="Yes" required >Yes
      <input type="radio"  class="checkbox1" NAME="MH_Diabetes" value="No">No
   </td>
 </tr>
    
  <tr>
    <td>
   <label>Eye Problems<span class="required"></span></label>
   </td>
   <td>
      <input type="radio"  NAME="MH_EyeProblems" value="Yes" required >Yes
      <input type="radio"  class="checkbox1" NAME="MH_EyeProblems" value="No">No
   </td>
    <td >
      <label>Hearing Loss<span class="required"></span></label>
      </td>
   <td>
      <input type="radio"  name="MH_HearingLoss" value="Yes" required >Yes
      <input type="radio"  class="checkbox1" NAME="MH_HearingLoss" value="No">No
    </td>
   <td>
      <label>Heart Murmur<span class="required"></span></label>
      </td>
   <td>
      <input type="radio"  NAME="MH_HeartMurmur" value="Yes" required >Yes
      <input type="radio"  class="checkbox1" NAME="MH_HeartMurmur" value="No">No
    </td>
    </tr>
    <tr>
  <td>
         <label>Hepatitis<span class="required"></span></label>
         </td>
   <td>
      <input type="radio"  NAME="MH_Hepatitis" value="Yes" required >Yes
      <input type="radio"  class="checkbox1" NAME="MH_Hepatitis" value="No">No
   </td>
    <td>
   <label>HIV (AIDS)<span class="required"></span></label>
    </td>
   <td>
      <input type="radio"  NAME="MH_HIVAIDS" value="Yes" required >Yes
      <input type="radio"  class="checkbox1" NAME="MH_HIVAIDS" value="No">No
   </td>
    <td >
      <label>Jaundice<span class="required"></span></label>
      </td>
   <td>
      <input type="radio"  name="MH_Jaundice" value="Yes" required >Yes
      <input type="radio"  class="checkbox1" NAME="MH_Jaundice" value="No">No
    </td>
    </tr>
    <tr>
  <td>
      <label>Kidney Problems<span class="required"></span></label>
      </td>
   <td>
      <input type="radio"  NAME="MH_KidneyProblems" value="Yes" required >Yes
      <input type="radio"  class="checkbox1" NAME="MH_KidneyProblems" value="No">No
   </td>
   <td>
         <label>Leukemia<span class="required"></span></label>
         </td>
   <td>
      <input type="radio"  NAME="MH_Leukemia" value="Yes" required >Yes
      <input type="radio"  class="checkbox1" NAME="MH_Leukemia" value="No">No
   </td>
    <td>
   <label>Measles<span class="required"></span></label>
   </td>
   <td>
      <input type="radio"  NAME="MH_Measles" value="Yes" required >Yes
      <input type="radio"  class="checkbox1" NAME="MH_Measles" value="No">No
    </td>
    </tr>
    <tr>
  <td>
      <label>Mental Disability<span class="required"></span></label>
      </td>
   <td>
      <input type="radio"  name="MH_MentalDisability" value="Yes" required >Yes
      <input type="radio"  class="checkbox1" NAME="MH_MentalDisability" value="No">No
    </td>
   <td>
      <label>Orthopedic Problems<span class="required"></span></label>
      </td>
   <td>
      <input type="radio"  NAME="MH_OrthopedicProblems" value="Yes" required >Yes
      <input type="radio"  class="checkbox1" NAME="MH_OrthopedicProblems" value="No">No
   </td>
   <td>
         <label>Otitis<span class="required"></span></label>
         </td>
   <td>
      <input type="radio"  NAME="MH_Otitis" value="Yes" required >Yes
      <input type="radio"  class="checkbox1" NAME="MH_Otitis" value="No">No
   </td>
 </tr>
  <tr>
    <td>
   <label>Pneumonia<span class="required"></span></label>
   </td>
   <td>
      <input type="radio"  NAME="MH_Pneumonia" value="Yes" required >Yes
      <input type="radio"  class="checkbox1" NAME="MH_Pneumonia" value="No">No
   </td>
    <td >
      <label>Rheumatic Fever<span class="required"></span></label>
      </td>
   <td>
      <input type="radio"  name="MH_RheumaticFever" value="Yes" required >Yes
      <input type="radio"  class="checkbox1" NAME="MH_RheumaticFever" value="No">No
    </td>
   <td>
      <label>Scarlet Fever<span class="required"></span></label>
      </td>
   <td>
      <input type="radio"  NAME="MH_ScarletFever" value="Yes" required >Yes
      <input type="radio"  class="checkbox1" NAME="MH_ScarletFever" value="No">No
    </td>
    </tr>
    
  
  
 </tr>
 </table>
    
    <table bgcolor="#F2F3F2" width=960px border="0" align="center" cellpadding="3" cellspacing="0">
   <tr>
    <td colspan="4" class="style6">
          <label>Please list any other relevant Medical Dental condition:</label></td>
   </tr>
   <tr>
   <td colspan="4" class="style6">
          <textarea name="BI_PleaseListAnyOtherRelevantMedicalDentalCondition" class="text" id="BI_Other_S"></textarea>
    </td>
    </tr>
   <tr>
    <td colspan="4" class="style6">
          <label>Current medication taken: </label></td>
   </tr>
   <tr>
   <td colspan="4" >
          <input type="text"  class='oneline'  name="BI_CurrentMedicationTaken" id="BI_CurrentMedicationTaken_S">
         
    </td>
    </tr>
   <tr>
    <td colspan="4" class="style6">
          <label>Allergies or adverse reactions to any medications(penicillin, sulfas): </label></td>
   </tr>
   <tr>
   <td colspan="4" >
          <input   type="text"   class='oneline' name="BI_AllergiesOrAdverseReactionsToAnyMedications" id="BI_Allergies_S" >
    </td>
    </tr>
   <tr>
    <td colspan="4" class="style6">
          <label>Allergies to any substances(e.g. latex): </label></td>
   </tr>
   <tr>
   <td colspan="4" >
          <input   type="text"   class="oneline" name="BI_AllergiesToAnySubstances" id="BI_AllergiesToAnySubstances_S" >
            
    </td>
    </tr>
   <tr>
    <td colspan="4" class="style6">
          <label>Previous hospitalizations, surgeries, or serious illnesses, and date: </label></td>
   </tr>
   <tr>
   <td colspan="4" >
          <input  type="text"  class="oneline" name="BI_PreviousHospitalizationsSurgeriesOrSeriousIllnessesAndDate" id="BI_PreviousHospitalizations_S">
    </td>
    </tr>
   <tr>
    <td colspan="4" class="style6">
          <label>Is there anything specific you would like to discuss with Doctor today? </label></td>
   </tr>
    <tr>
   <td colspan="4" class="style6">
          <textarea name="BI_IsThereAnythingSpecificYouWouldLikeToDiscussWithDoctorToday?" class="text" id="MH_Doctor_S"></textarea>
    </td>
    </tr>
   
   <tr>
  <td class="style6">
   <label>Date of last dental visit: </label>
  </td>
  <td class="right">
   <input size="20" name="OT_DateOfLastDentalVisit" class="text" id="OT_DateOfLastDentalVisit_S" maxlength="100" maxsize="100" type="text">
  </td>

  <td class="style6">
   <label>Previous dentist:</label>
  </td>
  <td class="right">
   <input size="20" name="OT_PreviousDentist" class="text" id="OT_PreviousDentist_S" maxlength="100" maxsize="100" type="text">
  </td>

 </tr>
 <tr>
  <td class="style6">
   <label>Child’s pediatrician:<span class="required"></span></label>
  </td>
  <td class="right">
<input size="20" name="OT_ChildsPediatrician" class="text" id="OT_ChildsPediatrician_S"   maxlength="100" maxsize="100" type="text" required></td>
  </td>
  <td class="style6">
    <label>Phone number</label>
  </td>
  <td class="right">
<input size="20" name="OT_PhoneNumber" class="text" id="OT_PhoneNumber_S"   maxlength="100" maxsize="100" type="text"></td>
  </td>
  </tr>

   <tr>
     <td colspan="4" class="head">Authorization and Release</td>
        
   </tr>
   <tr>
  <td colspan="4" class="style6"><p>
    To the best of my knowledge, the questions on this form have been accurately answered. I understand that providing incorrect information can put my child’s health at risk and that it is my responsibility to inform the dental office of any changes in my child’s medical status. I authorize the dental staff to perform the necessary dental services that my child may need. I also authorize the dentist to release any information including the diagnosis and the records of treatment or examination rendered to my child during the period of such care to third party payers and/or other health practitioners as necessary. I further acknowledge the receipt of the Dental Materials Fact Sheet and HIPAA Privacy Form.
  </p></td>

 </tr>
    <tr>
  <td class="style6">
   <label>E-mail Address:<span class="required"></span></label>
  </td>
  <td class="right">
   <input size="20" name="SI_EmailAddress" class="text" id="EmailAddress_S" maxlength="100" maxsize="100" type="email" required >
  </td>
  <td class="style6">
   <label>Signed By:<span class="required"></span></label>
  </td>
  <td class="right">
   <input size="20" name="SI_SignedBy" class="text" id="Name_S" maxlength="100" maxsize="100" type="text" required>
  </td>
 </tr>
       <tr>
  <td class="style6">
   <label>Signature: <span class="required"></span></label>
  </td>
  <td class="right">

                <div id="canvas">
                        <canvas class="pad" id="newSignature"
                        style="position: relative; margin: 0; padding: 0; border: 1px solid #c4caac;"></canvas>
                </div>

                <script>
			signatureCapture();
                </script>
                <br>
                <button type="button" onclick="signatureClear()">
                        Clear signature
                </button>
                </br>
</td>
 <td class="style6">
   <label>Date:</label>
  </td>
  <td class="right">
 <input size="20" name="SI_SignedOn" class="text" id="SignedOn_S" readonly maxlength="100"maxsize="100" type="text" >
  <script>
var d = new Date();
document.getElementById("SignedOn_S").value = d.toLocaleDateString();
</script>
  </td>
</tr>
<tr>
 <td class="left">&nbsp;
  </td>
  <td class="right">
	<button type="button" class="mybtn" id="btnSubmit" onclick="verify()">Submit</button>

  </td>
 </tr>         
  </table>
    

</form>
<div id="dialog-message" title="My Dialog Title" align=center> </div>

  </body>
  </html>
