
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Coronavirus (COVID-19) Agreement</title>
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/pfandroid.css">
  <link rel="stylesheet" href="css/parsley.css">
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/covid.js"></script>
  <script src="js/signature.js"></script>
  <script src="js/parsley.min.js"></script>
   <script type="text/javascript">
  function test(){
    if ($('#covid1').parsley().validate())  
     {
    
       covidSave();
      }
    }
  
  
  
</script>
  
  
</script>

  </head>

  <body>

    <div class="container" align="center">
      <label class="headline" align="center">Coronavirus (COVID-19) Pandemic Dental Treatment Consent Form</label>
      <div id="google_translate_element"></div>
      <script type="text/javascript">function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'es', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
}</script>
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

      <form method="post" accept-charset="utf-8" id="covid1" name="covid1" data-parsley-validate onsubmit="test()">
        <table bgcolor="#DDFFFF" width=960px border=0 cellpadding="5" id="covidtable" cellspacing="0">
          <tbody>
            <tr>
              <td colspan="4" align='center'><a href="#" class="mybtn" onclick="showDialog();" id="covidbtn">CLICK Here to Read about CDC Coronavirus (COVID-19) Info</a></td>
            </tr>

            <input name="hidden_data" id='hidden_data' type="hidden" />
            <tr>
              <td colspan="4">
                <p>
                  <b>Purpose of Consent:</b> By signing this form, you will consent knowingly and willingly consent to have dental treatment completed during the COVID-19 pandemic.<br>
                  I understand the COVID-19 virus has a long incubation period during which carriers of the virus may not show symptoms and still be highly contagious. It is impossible to determine who has it and who does not given the current limits in virus testing.
                  Dental procedures create water spray which is how the disease is spread. The ultra-fine nature of the spray can linger in the air for minutes to sometimes hours, which can transmit the COVID-19 virus. We encourage you to read it carefully and completely before signing this Consent.
 
                </p>
              </td>
            </tr>
            <tr>
              <td colspan="3"><label><p align="justify"><span class="required"></span> I understand that due to the frequency of visits of other dental patients, the characteristics of the virus, and the characteristics of dental procedures, that I have an elevated risk of contracting the virus simply by being in a dental office.</p></label></td>
              <td class="right"><input size="20" placeholder="Initial" name="CV_Initial1" required type="text" /></td>
            </tr>
            <tr>
              <td colspan="3"><label><p align="justify"><span class="required"></span> I have been made aware of the CDC and ADA guidelines that under the current pandemic all non-urgent dental care is not recommended. Dental visits should be limited to the treatment of pain, infection, conditions that significantly inhibit normal operation of teeth and mouth, and issues that may cause anything listed above within the next 3-6 months.</p></label></td>
              <td class="right"><input size="20" placeholder="Initial" name="CV_Initial2" required type="text" /></td>
            </tr>
            <tr>
              <td colspan="3"><label><p align="justify"><span class="required"></span> I confirm I am seeking treatment for a condition that meets these criteria.</p></label></td>
              <td class="right"><input size="20" placeholder="Initial" name="CV_Initial3" required type="text" /></td>
            </tr>
            <tr>
              <td colspan="3"><label><p align="justify"><span class="required"></span> I confirm that I am not presenting any of the following symptoms of COVOID-19 that includes
                	<font color=red>Fever, Shortness of Breath, Dry Cough, Runny Nose ,Sore Throat. </font>
                </p></label></td>
              <td class="right"><input size="20" placeholder="Initial" name="CV_Initial4" required type="text" /></td>
            </tr>
            <tr>
              <td colspan="3"><label><p align="justify"><span class="required"></span> I understand that air travel significantly increases my risk of contracting and transmitting the COVID-19 virus. And the CDC recommends social distancing of at least 6 feet for a period of 14 days to anyone who has, and this is not possible with dentistry.</p></label></td>
              <td class="right"><input size="20" placeholder="Initial" name="CV_Initial5" required type="text" /></td>
            </tr>
            <tr>
              <td colspan="3"><label><p align="justify"><span class="required"></span> I verify that I have not traveled outside the United States in the past 14 days to countries that have been affected by COVID-19. </p></label></td>
              <td class="right"><input size="20" placeholder="Initial" name="CV_Initial6" required type="text" /></td>
            </tr>
            <tr>
              <td colspan="3"><label><p align="justify"><span class="required"></span> I verify that I have not traveled domestically within the United States by commercial airline, bus, or train within the past 14 days. </p></label></td>
              <td class="right"><input size="20" placeholder="Initial" name="CV_Initial7" required type="text" /></td>
            </tr>
          </tr>
          <tr id="TextBoxDiv1">
          <td class="style6"><label>Child's Name: <span class="required"></span></label></td>
          <td class="right"><input size="20" name="CV_ChildsName" required type="text"/></td>
          <td class="style6"><label>Your Name: <span class="required"></span></label></td>
          <td class="right"><input size="20" name="CV_YourName" class="text" id="CV_YourName" placeholder="Your Name" required maxlength="100" maxsize="100" type="text" /></td>
          
  <tr>
  <td class="style6">
   <label>Relationship to Patient<span class="required"></span></label>
  </td>
  <td class="right">
	<div class="styled-select">
      <select name="CV_Relationship" required>
        <option value="">Select One</option>
        <option value="Father">Father</option>
        <option value="Mother">Mother</option>
        <option value="Guardian">Guardian</option>
	</div>
      
  </td>

  <td class="style6">
   <label>Date:</label>
  </td>
  <td class="right">
 <input size="20" name="SI_SignedOn" class="text" id="SignedOn_S" readonly maxlength="100"maxsize="100" type="text" >
  <script>
    var d = new Date();
    document.getElementById("SignedOn_S").value = d.toLocaleDateString();
  </script>
  </td>
 </tr>

 </tr>
  <tr>
 <td class="style6">
   <label>Signature:<span class="required"></span></label>
  </td>
  <td class="right">

           
                        <canvas required class="pad" id="newSignature" style="position: relative; margin: 0; padding: 0; border: 0px solid #c4caac;"></canvas>
             

                <script>
			signatureCapture();
                </script>
                <br>
             
                <button type="button" class="mybtn" onclick="signatureClear()">
                        Clear signature
                </button>
                </br>
</td>
  
 <td class="left" width="150">&nbsp;

  </td>
  <td class="right">
   
  <button type="button" class="mybtn" id="btnSubmit" onclick="test()">Submit</button>
 </form>
 </td>
 </tr>
  </table>
     <div id="dialog-message" title="CDC Coronavirus (COVID-19)"></div>
    </div>
    
  </body>
  </html>
