
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>HIPAA Agreement</title>
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/pfandroid.css">
  <link rel="stylesheet" href="css/parsley.css">
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/hippa.js"></script>
  <script src="js/signature.js"></script>
  <script src="js/parsley.min.js"></script>
   <script type="text/javascript">
  function test(){
    if ($('#hippa1').parsley().validate())  
     {
    
       hipaaSave();
      }
    }
  
  
  
</script>
  
  
</script>

  </head>

  <body>

 <div  align="center">
 <label class="headline" align="center">ACKNOWLEDGEMENT OF RECEIPT OF NOTICE OF PRIVACY PRACTICES</label>
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'es', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
   <form  method="post" accept-charset="utf-8"  id="hippa1" name="hippa1" data-parsley-validate  onsubmit="test()">
   <table bgcolor="#DDFFFF" width=960px border=0 cellpadding="5"  id="hippatable" cellspacing="0">
      <tbody>
        <tr>
          <td colspan="4" align='center'><a href="#"  class="mybtn" onclick="showDialog();" id="hippabtn">CLICK Here to Read HIPAA Notice</a></td>
        </tr>

        <input name="hidden_data" id='hidden_data' type="hidden"/>
       <tr>
  <td colspan="4"><p>
<b>Purpose of Consent:</b> By signing this form, you will consent to our use and disclosure of
your protected health information to carry out treatment, payment activities, and
healthcare operations.<br>
<b>Notice of Privacy Practices:</b>You have the right to read our Notice of Privacy Practices
before you decide whether to sign this Consent. Our Notice provides a description of our
treatment, payment activities, and healthcare operations, of the uses and disclosures we
may make of your protected health information, and of other important matters about
your protected health information. A copy of our Notice accompanies this Consent. We
encourage you to read it carefully and completely before signing this Consent.
We reserve the right to change our privacy practices as described in our Notice of Privacy
Practices. If we change our privacy practices, we will issue a revised notice of Privacy
Practices, which will contain the changes. Those changes may apply to any of your
protected health information that we maintain.
You may obtain a copy of our Notice of Privacy Practices, including any revisions of our
Notice, at any time by contacting us at the abovementioned address.
Right to Revoke: You will have the right to revoke this Consent at any time by giving us
written notice of your revocation submitted to this office. Please understand that
revocation of this Consent will not affect any action we took in reliance on this Consent
before we received your revocation, and that we may decline to treat you or to continue
treating you if you revoke this Consent. 
  </p></td>
 </tr>
          <tr id="TextBoxDiv1">
          <td class="style6"><label>Child's Name: <span class="required"></span></label></td>
          <td class="right"><input size="20" name="HP_ChildsName" required type="text"/></td>
          <td class="style6"><label>Your Name: <span class="required"></span></label></td>
          <td class="right"><input size="20" name="HP_YourName" class="text" id="HP_YourName" placeholder="Your Name" required maxlength="100" maxsize="100" type="text" /></td>
          
  <tr>
  <td class="style6">
   <label>Relationship to Patient<span class="required"></span></label>
  </td>
  <td class="right">
	<div class="styled-select">
      <select name="HP_Relationship" required>
        <option value="">Select One</option>
        <option value="Father">Father</option>
        <option value="Mother">Mother</option>
        <option value="Guardian">Guardian</option>
	</div>
      
  </td>

  <td class="style6">
   <label>Date:</label>
  </td>
  <td class="right">
 <input size="20" name="SI_SignedOn" class="text" id="SignedOn_S" readonly maxlength="100"maxsize="100" type="text" >
  <script>
    var d = new Date();
    document.getElementById("SignedOn_S").value = d.toLocaleDateString();
  </script>
  </td>
 </tr>

 </tr>
  <tr>
 <td class="style6">
   <label>Signature:<span class="required"></span></label>
  </td>
  <td class="right">

           
                        <canvas required class="pad" id="newSignature" style="position: relative; margin: 0; padding: 0; border: 0px solid #c4caac;"></canvas>
             

                <script>
			signatureCapture();
                </script>
                <br>
             
                <button type="button" class="mybtn" onclick="signatureClear()">
                        Clear signature
                </button>
                </br>
</td>
  
 <td class="left" width="150">&nbsp;

  </td>
  <td class="right">
   
  <button type="button" class="mybtn" id="btnSubmit" onclick="test()">Submit</button>
 </form>
 </td>
 </tr>
  </table>
     <div id="dialog-message" title="HIPAA Notice of Privacy Practices"></div>
    </div>
    
  </body>
  </html>
